Accept=Onartu
Close=Itxi

Price= Prezioa
SelectOption=Aukeratu


MainGUI.LogIn= Saioa Hasi
MainGUI.SignUp= Erregistratu
MainGUI.QueryRides= Bidaiak kontsultatu
MainGUI.SelectOption=Aukeratu
MainGUI.MainTitle=Bidaiak

CreateRideGUI.LeavingFrom=Nondik
CreateRideGUI.GoingTo=Nora
CreateRideGUI.RideDate=Bidaia eguna
CreateRideGUI.Rides=Bidaiak
CreateRideGUI.NumberOfSeats=Eserleku kopurua
CreateRideGUI.SeatsMustBeGreaterThan0=ERROR, eserleku kopurua 0 baino handiagoa
CreateRideGUI.PriceMustBeGreaterThan0=ERROR, prezioa 0 baino handiagoa

CreateRideGUI.ErrorRideMustBeLaterThanToday=ERROR, bidaia gaur baino beranduago
CreateRideGUI.RideCreated=Bidaia sortuta
CreateRideGUI.CreateRide=Bidaia sortu
CreateRideGUI.Price=Prezioa
CreateRideGUI.ErrorNumber=Error, prezioa eta eserlekuak zenbaki bat izan behar dira

CreateRideGUI.ErrorQuery=Error, datuak falta dira

MainBidaiariGUI.Title=Bidaiari
MainBidaiariGUI.Wallet=Dirua sartu
MainBidaiariGUI.RequestRide=Eskaera egin
MainBidaiariGUI.SeeMovements=Mugimenduak ikusi 
MainBidaiariGUI.TravelStatus=Erreserbaren egoera kontsultatu 

MainGidariGUI.Title=Gidari
MainGidariGUI.AcceptRide=Bidaia onartu
MainGidariGUI.CreateRide=Bidaia sortu 
MainGidariGUI.AddCar=Kotxea gehitu 
MainGidariGUI.RemoveRide=Bidaia kantzelatu 
MainGidariGUI.Movement=Mugimenduak ikusi

OnartuGUI.Title=Onartu listatik bidai bat
OnartuGUI.Accept=Onartu
OnartuGUI.Accepted=Bidaia onartuta
OnartuGUI.ChooseCar=Aukeratu kotxe bat
OnartuGUI.Reject=Ez onartu

DiruaSartuGUI.Title=Dirua sartu
DiruaSartuGUI.Text=Sartu nahi duzun diru kantitatea:
DiruaSartuGUI.Deposit=Sartu

FindRidesGUI.NoRides=Ez daude bidaiak
FindRidesGUI.Driver=Gidaria
FindRidesGUI.NPlaces=Eserlekuak
FindRidesGUI.Price=Prezioa
FindRidesGUI.FindRides=Bidaiak bilatu
FindRidesGUI.Rides=Bidaiak
FindRidesGUI.NoRides=No hay viajes

LoginGUI.Title=Saioa hasi
LoginGUI.Email=Email:
LoginGUI.Password=Pasahitza:
LoginGUI.BtnLogin=Sartu

SignUpGUI.Title=Erregistratu
SignUpGUI.NameSur=Izen-Abizena:
SignUpGUI.IDNum=NAN zenbakia:
SignUpGUI.Tlf=Tlf. zenbakia:
SignUpGUI.Email=Email:
SignUpGUI.Password=Pasahitza:
SignUpGUI.Text=Zer izango zara?
SignUpGUI.BtnDriver=Gidaria
SignUpGUI.BtnPassenger=Bidaiaria
SignUpGUI.BtnSignUp=Sartu

Error.FillAllGaps=Errorea! Bete eremu guztiak
Error.EmailFormat=Errorea! Emailaren formatu okerra
Error.Tlf=Errorea! Telefono zenbakiaren formatu okerra
Error.Click=Errorea! Rol bat aukeratu behar duzu
Error.Login=Errorea! Ez erregistratua edo pasahitz okerra
Error.num=Errorea! Zenbaki bat izan behar da
Error=Errorea!
Error.NoMoney=Errorea, ez daukazu diru nahikorik
Error.NoPlaces=Errorea, ez dago leku nahikorik


ReviewGUI.Title=Erreseinak
ReviewGUI.Calification=Kalifikazioak
ReviewGUI.RideNum=Sartu bidaiaren zenbakia
ReviewGUI.Coment=Iruzkina
ReviewGUI.BtnSend=Bidali
ReviewGUI.BtnClose=Itxi

RequestRideGUI.RequestDone= Eskaera gordeta
RequestRideGUI.nPlaces= Eskatu beharreko plaza kopurua:



AddCarGUI.AddCar=Kotxea gehitu 
AddCarGUI.LicensePlate=Matrikula: 
AddCarGUI.Model=Modeloa: 
AddCarGUI.Places=Eserleku kopurua: 
AddCarGUI.Color=Kolorea: 

KantzelatuGUI.Title=Bidaia kantzelatu 
KantzelatuGUI.Canceled=Bidaia kantzelatu da 
KantzelatuGUI.DateError=Bidaia 2 egun baino lehen kantzelatu daiteke 




ErrEgKon.Title=Erreserbaren egoera 
ErrEgKon.Confirm=Onartu bidaia egin dela
ErrEgKon.Accepted=Onartuta

DataAccess.RideAlreadyExist=ERROR, Bidaia existizen da